{
	"folders": [
		{
			"name": "ue5_battle",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "D:\\ue5\\Epic Games\\UE_5.5"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.windows": {
			"PATH": "D:\\ue5\\Epic Games\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64;${env:PATH}",
			"DOTNET_ROOT": "D:\\ue5\\Epic Games\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64",
			"DOTNET_HOST_PATH": "D:\\ue5\\Epic Games\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64\\dotnet.exe",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "ue5_battle Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ue5_battle",
					"Win64",
					"Debug",
					"E:\\code\\ue5_battle\\ue5_battle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\ue5\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ue5_battle Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ue5_battle",
					"Win64",
					"Debug",
					"E:\\code\\ue5_battle\\ue5_battle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ue5_battle Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\ue5\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ue5_battle Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ue5_battle",
					"Win64",
					"Debug",
					"E:\\code\\ue5_battle\\ue5_battle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\ue5\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ue5_battle Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ue5_battle",
					"Win64",
					"DebugGame",
					"E:\\code\\ue5_battle\\ue5_battle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\ue5\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ue5_battle Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ue5_battle",
					"Win64",
					"DebugGame",
					"E:\\code\\ue5_battle\\ue5_battle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ue5_battle Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\ue5\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ue5_battle Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ue5_battle",
					"Win64",
					"DebugGame",
					"E:\\code\\ue5_battle\\ue5_battle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\ue5\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ue5_battle Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ue5_battle",
					"Win64",
					"Development",
					"E:\\code\\ue5_battle\\ue5_battle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\ue5\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ue5_battle Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ue5_battle",
					"Win64",
					"Development",
					"E:\\code\\ue5_battle\\ue5_battle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ue5_battle Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\ue5\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ue5_battle Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ue5_battle",
					"Win64",
					"Development",
					"E:\\code\\ue5_battle\\ue5_battle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\ue5\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ue5_battle Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ue5_battle",
					"Win64",
					"Test",
					"E:\\code\\ue5_battle\\ue5_battle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\ue5\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ue5_battle Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ue5_battle",
					"Win64",
					"Test",
					"E:\\code\\ue5_battle\\ue5_battle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ue5_battle Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\ue5\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ue5_battle Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ue5_battle",
					"Win64",
					"Test",
					"E:\\code\\ue5_battle\\ue5_battle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\ue5\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ue5_battle Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ue5_battle",
					"Win64",
					"Shipping",
					"E:\\code\\ue5_battle\\ue5_battle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\ue5\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ue5_battle Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ue5_battle",
					"Win64",
					"Shipping",
					"E:\\code\\ue5_battle\\ue5_battle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ue5_battle Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\ue5\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ue5_battle Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ue5_battle",
					"Win64",
					"Shipping",
					"E:\\code\\ue5_battle\\ue5_battle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\ue5\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ue5_battleEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ue5_battleEditor",
					"Win64",
					"Debug",
					"E:\\code\\ue5_battle\\ue5_battle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\ue5\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ue5_battleEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ue5_battleEditor",
					"Win64",
					"Debug",
					"E:\\code\\ue5_battle\\ue5_battle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ue5_battleEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\ue5\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ue5_battleEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ue5_battleEditor",
					"Win64",
					"Debug",
					"E:\\code\\ue5_battle\\ue5_battle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\ue5\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ue5_battleEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ue5_battleEditor",
					"Win64",
					"DebugGame",
					"E:\\code\\ue5_battle\\ue5_battle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\ue5\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ue5_battleEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ue5_battleEditor",
					"Win64",
					"DebugGame",
					"E:\\code\\ue5_battle\\ue5_battle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ue5_battleEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\ue5\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ue5_battleEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ue5_battleEditor",
					"Win64",
					"DebugGame",
					"E:\\code\\ue5_battle\\ue5_battle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\ue5\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ue5_battleEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ue5_battleEditor",
					"Win64",
					"Development",
					"E:\\code\\ue5_battle\\ue5_battle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\ue5\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ue5_battleEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ue5_battleEditor",
					"Win64",
					"Development",
					"E:\\code\\ue5_battle\\ue5_battle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ue5_battleEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\ue5\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ue5_battleEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ue5_battleEditor",
					"Win64",
					"Development",
					"E:\\code\\ue5_battle\\ue5_battle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\ue5\\Epic Games\\UE_5.5"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch ue5_battle (Debug)",
				"request": "launch",
				"program": "E:\\code\\ue5_battle\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "ue5_battle Win64 Debug Build",
				"args": [
				],
				"cwd": "D:\\ue5\\Epic Games\\UE_5.5",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\ue5\\Epic Games\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\ue5\\Epic Games\\UE_5.5"
				}
			},
			{
				"name": "Launch ue5_battle (DebugGame)",
				"request": "launch",
				"program": "E:\\code\\ue5_battle\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "ue5_battle Win64 DebugGame Build",
				"args": [
				],
				"cwd": "D:\\ue5\\Epic Games\\UE_5.5",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\ue5\\Epic Games\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\ue5\\Epic Games\\UE_5.5"
				}
			},
			{
				"name": "Launch ue5_battle (Development)",
				"request": "launch",
				"program": "E:\\code\\ue5_battle\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "ue5_battle Win64 Development Build",
				"args": [
				],
				"cwd": "D:\\ue5\\Epic Games\\UE_5.5",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\ue5\\Epic Games\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\ue5\\Epic Games\\UE_5.5"
				}
			},
			{
				"name": "Launch ue5_battle (Test)",
				"request": "launch",
				"program": "E:\\code\\ue5_battle\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "ue5_battle Win64 Test Build",
				"args": [
				],
				"cwd": "D:\\ue5\\Epic Games\\UE_5.5",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\ue5\\Epic Games\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\ue5\\Epic Games\\UE_5.5"
				}
			},
			{
				"name": "Launch ue5_battle (Shipping)",
				"request": "launch",
				"program": "E:\\code\\ue5_battle\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "ue5_battle Win64 Shipping Build",
				"args": [
				],
				"cwd": "D:\\ue5\\Epic Games\\UE_5.5",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\ue5\\Epic Games\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\ue5\\Epic Games\\UE_5.5"
				}
			},
			{
				"name": "Launch ue5_battleEditor (Debug)",
				"request": "launch",
				"program": "D:\\ue5\\Epic Games\\UE_5.5\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "ue5_battleEditor Win64 Debug Build",
				"args": [
					"E:\\code\\ue5_battle\\ue5_battle.uproject"
				],
				"cwd": "D:\\ue5\\Epic Games\\UE_5.5",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\ue5\\Epic Games\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\ue5\\Epic Games\\UE_5.5"
				}
			},
			{
				"name": "Launch ue5_battleEditor (DebugGame)",
				"request": "launch",
				"program": "D:\\ue5\\Epic Games\\UE_5.5\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "ue5_battleEditor Win64 DebugGame Build",
				"args": [
					"E:\\code\\ue5_battle\\ue5_battle.uproject"
				],
				"cwd": "D:\\ue5\\Epic Games\\UE_5.5",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\ue5\\Epic Games\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\ue5\\Epic Games\\UE_5.5"
				}
			},
			{
				"name": "Launch ue5_battleEditor (Development)",
				"request": "launch",
				"program": "D:\\ue5\\Epic Games\\UE_5.5\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "ue5_battleEditor Win64 Development Build",
				"args": [
					"E:\\code\\ue5_battle\\ue5_battle.uproject"
				],
				"cwd": "D:\\ue5\\Epic Games\\UE_5.5",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\ue5\\Epic Games\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\ue5\\Epic Games\\UE_5.5"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "D:\\ue5\\Epic Games\\UE_5.5\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=E:\\code\\ue5_battle\\ue5_battle.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "D:\\ue5\\Epic Games\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64;${env:PATH}",
					"DOTNET_ROOT": "D:\\ue5\\Epic Games\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64",
					"DOTNET_HOST_PATH": "D:\\ue5\\Epic Games\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64\\dotnet.exe",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "integratedTerminal",
				"stopAtEntry": false,
				"cwd": "D:\\ue5\\Epic Games\\UE_5.5"
			}
		]
	}
}
